<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="146dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_blue"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="@dimen/header_arrow_margin_start"
        android:layout_marginTop="@dimen/header_arrow_margin_top"
        android:src="@drawable/ic_arrow_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="@dimen/header_loop_margin_end"
        android:layout_marginTop="@dimen/header_loop_margin_top"
        android:src="@drawable/ic_loop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/header_text_margin_top"
        android:text="Contacts"
        android:textColor="@color/white_text"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/header_text_size_big"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="@dimen/header_add_cont_margin_start"
        android:layout_marginBottom="@dimen/header_add_cont_margin_bottom"
        android:text="Add contacts"
        android:textColor="@color/white_text"
        android:fontFamily="@font/open_sans"
        android:textSize="@dimen/header_text_size_small"/>

</androidx.constraintlayout.widget.ConstraintLayout>